<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.dcasm.navegador.MainActivity">

    <item
        android:id="@+id/bHome"
        android:orderInCategory="3"
        android:title="@string/bHome"
        app:showAsAction="always"
        tools:ignore="AlwaysShowAction"
        android:icon="@drawable/home" />

</menu>
