<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.dcasm.navegador.MainActivity">

    <item
        android:id="@+id/bHome"
        android:orderInCategory="1"
        android:title="@string/bHome"
        app:showAsAction="always"
        android:icon="@drawable/action_home" />

    <item
        android:id="@+id/forward"
        android:orderInCategory="2"
        android:title="@string/vacio"
        app:showAsAction="always"
        android:icon="@drawable/action_forward" />

    <item
        android:id="@+id/delete"
        android:orderInCategory="3"
        android:title="@string/borra"
        app:showAsAction="never" />

</menu>
